<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.keltonkarboviak.shoppogen.ListDataActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Products"
                android:textSize="18sp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
            </android.support.v7.widget.RecyclerView>

            <Button
                android:id="@+id/btn_update_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/update_product_prices"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="14dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Coupons"
                android:textSize="18sp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_coupons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
            </android.support.v7.widget.RecyclerView>

            <Button
                android:id="@+id/btn_delete_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delete_coupon"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="10dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
