<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.keltonkarboviak.shoppogen.CouponDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/label_coupon_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="50"
            android:text="ID" />

        <EditText
            android:id="@+id/et_coupon_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="50"
            android:text="?"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/label_coupon_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:text="Discount" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_coupon_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:inputType="numberDecimal"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/label_recyclerview_products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Products"
        android:padding="8dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btn_coupon_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit_new_coupon"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp" />

</LinearLayout>
