<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <RadioButton
        android:text=""
        android:id="@+id/rb_coupon_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="85"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/tv_coupon_id"
        android:text="Coupon ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:fontFamily="monospace"
        android:textSize="14sp"
        android:textColor="#000"
        android:layout_gravity="center_vertical" />
</LinearLayout>
